<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4I-Qe-r2C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_screenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the first screen!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-G3-eM6">
                                <rect key="frame" x="20" y="246.99999999999997" width="350" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-Tm-mF1">
                                <rect key="frame" x="40" y="735" width="310" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="btn_first_next"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.1163950409" green="0.44841333760000002" blue="0.20296187099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CCC-A1-6zs" kind="show" id="3f3-wp-koL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6R5-Tm-mF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6rE-zt-sGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6R5-Tm-mF1" secondAttribute="trailing" constant="40" id="EVk-qg-zMi"/>
                            <constraint firstItem="IQ7-G3-eM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SDk-dv-XDJ"/>
                            <constraint firstItem="IQ7-G3-eM6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aek-JM-tiq"/>
                            <constraint firstItem="6R5-Tm-mF1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0m-Gf-8Wd"/>
                            <constraint firstItem="IQ7-G3-eM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eYK-bw-rUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ7-G3-eM6" secondAttribute="trailing" constant="20" id="kc3-bB-3Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6R5-Tm-mF1" secondAttribute="bottom" constant="40" id="yva-Tt-tH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ueo-zR-Qi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWS-F2-Zsi">
            <objects>
                <viewController id="CCC-A1-6zs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ1-qG-0GR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the second screen!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-Lv-Yd9">
                                <rect key="frame" x="20" y="246.99999999999997" width="350" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-oR-kJ5">
                                <rect key="frame" x="40" y="735" width="310" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="btn_second_next"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.639134987113402" green="0.37394520238865597" blue="0.0071165473413413042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GDy-wE-dG6" kind="show" id="Lzt-XI-Qd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qs-hG-BF4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="zx1-Lv-Yd9" firstAttribute="leading" secondItem="UQ1-qG-0GR" secondAttribute="leading" constant="20" id="EJd-jf-bmS"/>
                            <constraint firstItem="4qs-hG-BF4" firstAttribute="bottom" secondItem="ioT-oR-kJ5" secondAttribute="bottom" constant="40" id="GaI-jl-XWD"/>
                            <constraint firstItem="ioT-oR-kJ5" firstAttribute="centerX" secondItem="4qs-hG-BF4" secondAttribute="centerX" id="Jv0-to-jof"/>
                            <constraint firstItem="ioT-oR-kJ5" firstAttribute="leading" secondItem="4qs-hG-BF4" secondAttribute="leading" constant="40" id="KeG-jL-Gae"/>
                            <constraint firstItem="zx1-Lv-Yd9" firstAttribute="top" secondItem="4qs-hG-BF4" secondAttribute="top" constant="200" id="QRB-12-cDr"/>
                            <constraint firstItem="4qs-hG-BF4" firstAttribute="trailing" secondItem="ioT-oR-kJ5" secondAttribute="trailing" constant="40" id="dXD-Y6-jcc"/>
                            <constraint firstItem="zx1-Lv-Yd9" firstAttribute="centerX" secondItem="4qs-hG-BF4" secondAttribute="centerX" id="j4L-vK-MbX"/>
                            <constraint firstAttribute="trailing" secondItem="zx1-Lv-Yd9" secondAttribute="trailing" constant="20" id="uLG-uB-LiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdH-mF-0RA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzI-Wf-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIK-wP-2dH">
            <objects>
                <viewController id="GDy-wE-dG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVH-Pd-veL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the third screen!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-Gb-Lu1">
                                <rect key="frame" x="20" y="246.99999999999997" width="350" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-RY-mqc">
                                <rect key="frame" x="40" y="722" width="310" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rdq-AI-1UL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="TN8-Gb-Lu1" firstAttribute="leading" secondItem="Rdq-AI-1UL" secondAttribute="leading" constant="20" id="0XF-fv-BOd"/>
                            <constraint firstItem="TN8-Gb-Lu1" firstAttribute="centerX" secondItem="Rdq-AI-1UL" secondAttribute="centerX" id="HhG-yG-qkZ"/>
                            <constraint firstItem="xhN-RY-mqc" firstAttribute="leading" secondItem="Rdq-AI-1UL" secondAttribute="leading" constant="40" id="Q2B-mY-y5d"/>
                            <constraint firstItem="TN8-Gb-Lu1" firstAttribute="top" secondItem="Rdq-AI-1UL" secondAttribute="top" constant="200" id="UZh-sK-KfO"/>
                            <constraint firstItem="Rdq-AI-1UL" firstAttribute="trailing" secondItem="xhN-RY-mqc" secondAttribute="trailing" constant="40" id="eJY-Cg-CFf"/>
                            <constraint firstItem="Rdq-AI-1UL" firstAttribute="bottom" secondItem="xhN-RY-mqc" secondAttribute="bottom" constant="40" id="kek-cB-RiX"/>
                            <constraint firstItem="Rdq-AI-1UL" firstAttribute="trailing" secondItem="TN8-Gb-Lu1" secondAttribute="trailing" constant="20" id="wUQ-HX-CCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjp-aO-vd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7O-wk-Tjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZa-Qf-PRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g4I-Qe-r2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jab-vZ-YBq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k53-EG-jnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-cn-ZY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
